# my_recipe_book

./: MyRecipeBook.sln  README.md
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Extensions/: RecipeListExtension.cs
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Dashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Login/DtoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MyRepiceBook.API/: MyRepiceBook.API.csproj  MyRepiceBook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRepiceBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRepiceBook.API/BackgroundServices/: DeleteUserService.cs
src/Backend/MyRepiceBook.API/Binders/: MyRecipeBookIdBinder.cs
src/Backend/MyRepiceBook.API/Controllers/: DashboardController.cs  LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/MyRepiceBook.API/Converters/: StringConverter.cs
src/Backend/MyRepiceBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MyRepiceBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRepiceBook.API/Properties/: launchSettings.json
src/Backend/MyRepiceBook.API/Token/: HttpContextTokenValue.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesExeption.Designer.cs  ResourceMessagesExeption.pt-BR.resx  ResourceMessagesExeption.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs  NotFoundException.cs  RefreshTokenNotFoundException.cs  UnauthorizedException.cs
(+162 files in other folders)
